# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dao-config.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/javahispano
jdbc.username=xlluch
jdbc.password=duke--